<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dobermann</title>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

  <link rel="stylesheet" href="css/doggiess.css">
</head>

<body><section class="header">


  <h1>Dobermann</h1>

  <img class="doggie" src="images/dober styles.jpg" width="400" height="400" alt="">
  </section>
<section class="paragraph">
  <p>

            The Dobermann, or Doberman Pinscher in the United States and Canada, is a medium-large breed of domestic dog that was originally developed around 1890 by Karl Friedrich Louis Dobermann, a tax collector from Germany. The Dobermann has a long muzzle. It stands on its pads and is not usually heavy-footed. Ideally, they have an even and graceful gait. Traditionally, the ears are cropped and posted and the tail is docked. However, in some countries, it is illegal to do so. Dobermanns have markings on the chest, paws/legs, muzzle, above the eyes, and underneath the tail.
    </p>
</section>


  <table align="center">


    <tr>
      <td>
        <strong>Life Expectancy</strong>
      </td>
      <td>
        10-13 years
      </td>
    </tr>
    <tr>
      <td>
      <strong> Origin</strong>
      </td>
      <td>
    Germany
      </td>
    </tr>
<tr>
  <td>
    <strong>Colors</strong>
  </td>
  <td>White, Black, Fawn, Red & Rust, Black & Rust, Blue & Rust, Blue, Red, Fawn & Rust
</td>
  </tr>
  <tr>
  <td>
     <strong>Temperament</strong>
    </td>
    <td>
      Obedient, Fearless, Intelligent, Energetic, Loyal, Alert, Confident
    </td>
  </tr>
  <tr>
    <td><strong>Height</strong></td>
    <td>
      <strong>Female:</strong> 61–68 cm<strong>Male: </strong> 66–72 cm
    </td>
  </tr>
  <tr>
    <td><strong>Weight</strong></td>
    <td><Strong>Female:</Strong>32–35 kg<strong>Male:</strong>40–45 kg</td>
  </tr>

  </table>
  <a  href="doggies.html">  <button class="btn" onclick="doggies.html" type="button" name="Home">Home</button></a>
</body>

</html>
